<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zisun's Apps</title>
    <link rel="shortcut icon" href="./img/muslim_prayer_times.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Apps List</h1>

    <ul>
        <li><a href='mlpt'><strong>"Muslim Prayer Times"</strong> Privacy Policy</a></li>
        <li><a href='real-money'><strong>"Pocket Money"</strong> Privacy Policy</a></li>
        <li><a href='word-fun'><strong>"Word Fun"</strong> Privacy Policy</a></li>
        <li><a href='zs-support-chat/Screenshots/1.png'><strong>"ZS Support Chat"</strong> Screenshots</a></li>
    </ul>

</body>
</html>
